.wrapper{
    width: 940px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 60px);
    column-gap: 20px;
    grid-template-rows: 280px;
}
body{
    margin: 0px;
}
a{
    text-decoration: none;
}
header{
    background-color: black;
    text-align: right;
    padding-bottom: 2px;
    min-width: 640px;
}
.headerContent{
    width: 940px;  
    margin: auto;
}
header p{
    color: white;
    margin: 0px;
    font-size: 11px;
    font-family: 'PT Sans';
    display: inline;
    margin-left: 16px;
}
header a{
    color: white;
}
header img {
    float: right;
}
.wheel{
    margin-bottom: 1px;
    margin: 2px
}
.letter{
    margin-right: 11px;
    margin-top: 4px;
    margin-left: 20px;
}
.upper{
    width: 940px;
    margin: auto;
}
.upper p{
    margin-bottom: 3px;
    font-size: 12.7pt;
    margin-top: 4px;
    float: left;
    margin-right: 20px;
}
.upper a{
    color: black;
}
.upper hr{
    margin-top: 0px;
    margin-bottom: 30px;
}
.fourLines{
    margin-top: 5px;
    margin-bottom: 0px;
    float: right;
}
.mainBox{
    grid-column: 1/9;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(9, 60px);
    column-gap: 20px;
}
.mainPicture{
    grid-column: 1/6;
    grid-row: 1;
}
.mainPicture img{
    display: block;
}
.mainText{
    position: relative;
    grid-column: 6/9;
    grid-row: 1;
    overflow: hidden;
}
.mainBox hr{
    grid-column: 1/9;
    width: 620px;
    margin-top: 0px;
}
.textUnderHeader{
    max-height: 113px;
    overflow: hidden;
}
.mainHeader{
    font-family: 'Myriad Pro Regular';
    font-size: 30px;
    margin-top: 8px;
    margin-bottom: 0px;
    max-height: 105px;
    overflow: hidden;
    color: #C80000;
}
@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('MyriadPro-Regular.eot');
    src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('MyriadPro-Regular.woff') format('woff'),
    url('MyriadPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
.arrows{
    position: absolute; 
    top: 219px; 
    right: 0px; 
}
.arrowRight{
    float: right;
}
.arrowLeft{
    float: right;
}
.arrows p{
    font-family: 'Myriad Pro Regular';
    float: right;
    padding: 0px;
    margin-top: 3px;
    margin-left: 9px;
    margin-right: 11px;
}
.videoBlock{
    grid-column: 9/13;
    grid-row: 1/3;
    border-bottom: 4px solid black;
}
.videoBlockLineLeft{        
    float: left;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 4px;
    height: 30px;
    width: max-content;
}
.videoBlockLineRidght{    
    height: 30px;
}
.videoHeader{
    display: flex;
}
.videoHr{
    width: 100%;
}
.videoBlockName{               
    font-family: 'Myriad Pro Regular';
    color: #6b0099;
    font-size: 17px;
    margin-top: 0px;
    margin-left: 9px;
    margin-right: 8px;
    margin-bottom: 8px;
}
.videos img{
    margin-bottom: 0px;
    margin-right: 10px;
    float: left;
}
.videos{
    height: 532px;
    /* position: relative; */
}
.videos figure{
    display: inline-block;
    margin: 0px;
    margin-bottom: 10px;
    position: relative;
}
.videos figcaption{
    height: 88px;
    overflow: hidden;
    font-size: 15px;
}
.videos p{
    height: 88px;
    width: 140px;
    margin-top: 1px;
    margin-left: 10px;
    margin-bottom: 9px;
    float: left;
    overflow: hidden;
    
}
.videos a{
    text-decoration: none;
    color: black;
}
.playButton{
    position: absolute;
    margin-left: 2px;
    margin-top: 66px;
}
.playBtn1{
    position: absolute;
    top: 67px; 
    left: 3px;
}
.playBtn2{
    position: absolute;
    top: 164px; 
    left: 3px;
}
.playBtn3{
    position: absolute;
    top: 263px; 
    left: 3px;
}
.playBtn4{
    position: absolute;
    top: 360px; 
    left: 3px;
}
.playBtn5{
    position: absolute;
    top: 459px; 
    left: 3px;
}
#moreVideos{
    font-family: 'Myriad Pro Regular';
    text-decoration: none;
    color: #3d76cc;
    height: auto;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 18px;
}
#moreVideos a{
    color: #3d76cc;
}
.omgNews{             
    grid-column: 1/9;
    grid-row: 2;
}
.omgLine{
    margin-top: 0px;
    margin: 0px;
    height: 10px;
    padding-top: 15px;
}
#omgHeading{
    float: left;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 6px;
    height: 30px;
}
.omgNews p {
    font-family: 'PT Sans';
    font-size: 24px;
    margin-right: 2px; 
    display: inline; 
}
.figureBlock{
    display: inline-table;
    margin-right: 16px;
}
.figureBlockLast{
    display: inline-table;
    margin-right: 0px;
    margin-top: 5px;
}
.omgNews figure{
    margin: 0px;
}
.omgNews figcaption{
    width: 140px;
    font-size: 14px;
    overflow: hidden;
    word-wrap: break-word;
}
.misk{
    grid-column: 1/14;
    grid-row: 3;
}
.misk p{
    font-family: 'PT Sans';
}
#miskBlockName{
    font-size: 24px;
    margin-right: 8px;
    float: left;
    margin-top: 5px;
    height: 30px;
    margin-bottom: 0px;
}
.miskBlockHr {
    margin-top: 25px;
    height: 10px;
    padding-top: 25px;
    max-width: 940px;
}
.miskBlockHr hr{
    margin-top: 3px;  
}
.miscGrid{
    display: grid;
    grid-template-columns: repeat(12, 60px);
    column-gap: 20px;   
}
.miscOne{
    grid-column: 2/4;
}
.miscTwo{
    grid-column: 4/6;
}
.miscThree{
    grid-column: 6/8;
}
.miscFour{
    grid-column: 8/10;
}
.miscFive{
    grid-column: 10/12;
    position: relative;
}
.miscSix{
    grid-column: 12/14;
    opacity: .3;
    position: relative
}
#miskBlackLineBottom{
    grid-column: 1/13;
    width: 100%;
}
#forOpasity{
    position: absolute;
    height: 200px;
    width: 100px;
    top: 10px;
    margin-left: 60px;
    /* opacity: 0; */
    background: white;
}
#forOpasityWhenResized{
    display: none;
    position: absolute;
    height: 200px;
    width: 100px;
    top: 10px;
    margin-left: 60px;
    /* opacity: 0; */
    background: white;
}
.redMiscText{
    color: red;
    margin-top: 5px;
    margin-bottom: 6px;
}
.miskTextFigCaption{
    color: #3d76cc;
    margin-top: 0px;
    font-size: 14px;
    height: 55px;
    overflow: hidden;
}
.miskTextFigCaption a{
    text-decoration: none;
    color: #3d76cc;
}
.leftArrowMisc{
    grid-column: 1;
    margin-left: 16px;
    margin-top: 57px;
}
.rightArrowMisc{
    grid-column: 12/14;
    margin-left: 900px;
    margin-top: 55px;
    position: absolute;
}
footer{
    font-family: 'PT Sans';
    width: 100%;
    min-width: 610px;
    font-size: 14px;
    background-color: #f7f9fa;
    height: 70px;
    margin-top: 20px;
    border-top: 1px solid #d7d8d9;
}
.footerContent{
    width: 940px;
    margin: auto;
}
.footerFstText p{
    margin-top: 20px;
}
.footerScndText p{
    display: inline-block;
    margin-right: 6px;
    margin-top: 0px;
    margin-bottom: 20px;
}
.footerScndText a{
    color: #3d76cc;
    text-decoration: none;
}
.feedback{
    position: fixed;
    right: 0;
    top: 40%;
}
@media (max-width: 1024px){
    .headerContent{
        width: 640px;
    }
    .mainBox{
        
    }
    .mainBox hr {
        width: 638px;
    }
    .upper{
        width:640px;
    }
    .wrapper{           /*если убрать дисплей грид то заебумба */
        width: 640px;
        display: block;
    }
    .mainPicture{
        grid-column: 1/9;
        grid-row: 1;
    }
    .mainText{
        position: relative;
        grid-row: 1;
        overflow: hidden;
    }
    .videoBlock{
        margin-top: 15px;
        grid-column: 1/13;
        grid-row: 2/4;
        border-bottom: 4px solid black;
    }
    .omgNews{
        margin-top: 20px;
    }
    .videos figure{
        display: block;
    }
    .miscGrid{
        grid-template-columns: repeat(10, 55px);
        column-gap: 10px;
    }
    .miscPic{
        width: 120px;
        height: 75px;
    }
    .miscSix{
        display: none;
    }
    #forOpasityWhenResized{
        display: block;
        margin-left: 55px;
    }
    .miscFive{
        opacity: 0.3;
    }
    .rightArrowMisc {
        grid-column: 12/14;
        margin-left: 605px;
        margin-top: 50px;
        position: absolute;
    }
    #miskBlackLineBottom{
        grid-column: 1/11;
        max-width: 638px;
    }
    .footerContent{
        width: 640px;
    }
    .figureBlock{
        margin-right: 22px;
    }
}
